*,html,body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    // position: relative;
}
@-webkit-keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  
  @keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  
  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }

.master {
    text-align: center;
    h1 {
        text-align: center;
        font-size: 50px;
    }
    button {
        text-align: center;
        display: block;
        margin: auto;
    }
    .txt_p {
        background-color: rgb(195, 0, 255);
        width: 30%;
        padding: 15px 0px;
        
        margin: 50px auto 50px;
        p {
            text-align: center; 
        }
    }

    .button-success {
        background: rgb(28, 184, 65); /* this is a green */
    }
    .button-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }
    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }
    .pure-button {
        display: inline-block;
    }
    .button-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }
    
}
.popup_man {
    
    margin: auto;
    z-index: 999;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: gray;
    // width: 500px;
    padding: 50px;
    border-radius: 35px;
    
    display: none;
    
    
}
.popup_title {
    text-align: center;
    font-size: 50px;

}
.popup_urss {

    display: none;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);

    img {
        
    }
}
.fermeture_popup {
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    
}
.animation {
    animation: 2s bounce infinite;
}

